# This makes sure the member role has permission to access the backend.
# The reason for giving these permissions is explained in the permissions.yml file.
# Roles:
# 1 - member
# 2 - committee
# 3 - admin

authorize_backend:
  role_id:       1
  permission_id: 1

committee_access_backend:
  role_id:       2
  permission_id: 1

update_opportunities:
  role_id:       2
  permission_id: 3

show_staffing:
  role_id:       2
  permission_id: 4

commitee_read_roles:
  role_id:       2
  permission_id: 5

commitee_can_assign_roles:
  role_id:       2
  permission_id: 6

member_can_sign_up_for_staffing:
  role_id:       2
  permission_id: 7

committee_can_show_marketing_creatives_profiles:
  role_id:       2
  permission_id: 8

committee_can_index_techies:
  role_id: 2
  permission_id: 11

welfare_can_read_complaint:
  role_id: 4
  permission_id: 9

welfare_can_update_complaint:
  role_id: 4
  permission_id: 10
